<html>
		<head>
				<title>
						Roll no.16
				</title>
				
				<style>
				*{
					margin: 0px;
				}
				.dp
				{
					border: 4px solid #e10648;
					width: 160px;
					height: 160px;
					
					margin-top: 50px;
					margin-left: 150px;
				}
				
				.intro
				{
					text-align:center;
					letter-spacing: 2px;
					margin-top: 10px;
					
				}
				.side1
				{
					width: 35%;
					height:100%;
					border: 5px solid #e46565;
					float: left;
				}
				.h4
				{
					margin-top: 10px;
					margin-left: 80px;
				}
				.side2
				{
					width: 63.5%;
					height:100%;
					border: 5px solid #e10648;
					float: right;
				}
				.icon{
						width:30px;
						height:30px;
						vertical-align:middle;
						border-radius: 100px;
				}
				.h2
				{
					color: #e10648;
					margin-left: 40px;margin-top: 20px;
				}
				
				</style>
		</head>
		
		<body>
				<div class="side1">
						
						<img class="dp " src="C:\Users\SOFTAGE\OneDrive\Desktop\AS/Profile.jpeg"/>
						
						<div class="intro">
						<h1> SAWERA AWAIS</h1>
						<h2> WEBSITE DEVELOPER</h2>
						</div>
						<h3
						style="margin-top: 30px; margin-left: 20px;"> 
						<img 
							class="icon"
							src=" C:\Users\SOFTAGE\OneDrive\Desktop\AS/aim.jpeg "/>
						CAREER</H3>
						<P style="margin-top: 10px; margin-left: 20px; text-align: center;"> 
						I am Sawera who aims to find an exciting and <br>challenging environment
							alongside a company to motivate me to do my best and improve on my skills
							to achieve company's goals.</p>
							<h3
						style="margin-top: 10px; margin-left: 20px;"> 
						<img 
							class="icon"
							src=" C:\Users\SOFTAGE\OneDrive\Desktop\AS/contact.jpeg "/>
						CONTACT</H3>
							<h4 class="h4"><img 
							class="icon"
							src=" C:\Users\SOFTAGE\OneDrive\Desktop\AS/call.jpeg "/> 0302 1661494</h4>
							<h4 class="h4"><img 
							class="icon"
							src=" C:\Users\SOFTAGE\OneDrive\Desktop\AS/mail.jpeg "/>saweraawais01@gmail.com</h4>
							<h4 class="h4"> <img 
							class="icon"
							src="C:\Users\SOFTAGE\OneDrive\Desktop\AS/place.jpeg "/>Suleman Pura street #16 Bhalwal,Pakistan.</h4>
							
				</diV>
		
				<div class="side2">
				<h2 class="h2"> EXPERIENCE</h2>
				<ul>
				<h3 style="margin-top: 5px;margin-left: 85px;"> Hassan Softwares| March 2021-Present</h3>
				<li style="margin-left:105px;margin-top:10px;"><u>Constructed Golden Triangle International.</li></u>
	
				<li style="margin-left: 105px;margin-top:10px;">Played key Role in designing <u>error analysis</u> for high-availability and supportability.</li>
				<li style="margin-left: 105px;margin-top:10px;">Constructed <u>Zahra Ahmad</u></li>
				</ul>
				<h2 class="h2"> ACADEMIC BACKGROUND</h2>
				
				<ul >
				<h3 style="margin-top: 5px;margin-left: 85px;"> <li>BS-Software Engineering</h3></li>
				<h3 style="margin-top: 5px;margin-left: 105px;"> Oct 2019-2023| University Of Sargodha</h3>
				<h3 style="margin-top: 5px;margin-left: 85px;"><li> ICS</li></h3>		 
				<h3 style="margin-top: 5px;margin-left: 105px;">2017-19|Superior College Bhalwal </h3>
				<h3 style="margin-top: 5px;margin-left: 85px;"> <li>High School</li></h3>
				<h3 style="margin-top: 5px;margin-left: 105px;">  20015-17| Educators Bhalwal-Darulhuda </h3>
				</ul>
				<h2 class="h2"> SKILLS</h2>
				<ul >
				<li style="margin-left: 85px;margin-top:10px;">Web Development</li>
				<li style="margin-left: 85px;margin-top:10px;">E-commerce App Development</li>
				<li style="margin-left: 85px;margin-top:10px;">Wordpress Web Development</li>
				<li style="margin-left: 85px;margin-top:10px;">CV designing</li>
				</ul>
				
				
				
				</div>
		
		</body>
</html>